name=Averager
version=1.0.0
author=Daniel Carrasco
maintainer=Daniel Carrasco
sentence=Get the average of numbers.
paragraph=This simple module help you to get the average of multiple numbers, for example, analog measures. It will keep the last x numbers and give you the average.
category=Data Processing
url=https://bitbucket.org/danixu/averager
architectures=*
includes=averager.h